<html><head>
  <link rel="stylesheet" href="css/hw-parallax.min.css">
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }
    html,body {
      height: 100%;
    }
    body {
      font-family: Helvetica, sans-serif;
      color: #fff;
    }
    #bg-section, #tile-section {
      font-size: 2em;
      font-weight: bold;
      text-shadow: 2px 2px rgba(0,0,0, 0.5);
      box-sizing: border-box;
      padding: 1em;
      min-height: 100%;
    }
    #separator-section {
      color: #000;
      padding: 4em;
    }
    p, h2 {
      text-align: center;
      margin-bottom: 1em;
    }
  </style>
  <title>Parallax</title>
</head>
<body><div class="parallax-block" style="width: 1903px; height: 554px; visibility: hidden; -webkit-transform: translate3d(0px, 918px, 0px);"><div class="parallax-image" style="background-image: url(http://hw-parallax.ziad.cc/img/tile.png); width: 1903px; height: 1903px; -webkit-transform: translate3d(0px, -459px, 0px);"></div></div><div class="parallax-block" style="width: 1903px; height: 554px; visibility: visible; -webkit-transform: translate3d(0px, 0px, 0px);"><img class="parallax-image" src="img/background.jpg" style="width: 1903px; height: 1190px; -webkit-transform: translate3d(0px, 0px, 0px);"></div>
<section id="bg-section" class="parallax" data-image="img/1.jpg" data-width="2560" data-height="1600">
  <p>Test</p>
</section>
<section id="separator-section">
  <h2>This is just a separator</h2>
</section>
<section id="bg-section" class="parallax" data-image="img/3.jpg" data-width="2560" data-height="1600">
  <p>Test2</p>
</section>
<script src="js/vendors/jquery.min.js"></script>
<script src="js/hw-parallax.min.js"></script>
<script>
  $('.parallax').parallax({
    scroll_factor: 0.5
  });
</script>

</body></html>